{
  "name": "Gamelette",
  "short_name": "Gamelette",
  "description": "Free, bite-sized browser games cooked up for quick fun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
